spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test_db
spring.datasource.username=test_jhjo
spring.datasource.password=1234

server.port=2021